REACT_APP_SUPABASE_URL=https://ifpalknuszdfozpaxvnu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmcGFsa251c3pkZm96cGF4dm51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMyNjM0NTksImV4cCI6MjA1ODgzOTQ1OX0.UQ1vSqefI_5tPGKIITD-YCOe2brkYl4z5QqzgApasas
